
============== LCD PINS =================

1  == VSS
2  == VCC 
3  == VEE
4  == RS
5  == R/W
6  == EN
7  == DB0
8  == DB1
9  == DB2
10 == DB3
11 == DB4
12 == DB5
13 == DB6
14 == DB7
15 == LED+
16 == LED-

===== CONNECTED TO ATMEGA324PA ON PCB =====

1  == GND
2  == +5V 
3  == VEE  (1.2K TO GND)
4  == RS   TO PA3/27/A3(ADC3)
5  == R/W  TO PA2/26/A2(ADC2)
6  == EN   TO PA1/25/A1(ADC1)
7  == NC
8  == NC
9  == NC
10 == NC
11 == DB4  TO PA0/24/A0(ADC0)
12 == DB5  TO PB0/0/BUILT IN LED
13 == DB6  TO PB1/1
14 == DB7  TO PB2/2/INT2
15 == LED+ TO ANOTHER PCB INPUT 9TH/10 PIN
16 == LED- TO 1.5K TO GND


======== KEYPAD PINS ========

1 OF 7 == GND
2 OF 7 == PC7/23
3 OF 7 == PD7/15
4 OF 7 == PD6/14
5 OF 7 == PD5/13
6 OF 7 == PD4/12
7 OF 7 == PD3/11/INT1/TXD1

========= OUTPUT PINS ==========

1  0F 14 == PB5/5/MOSI
2  0F 14 == PB6/6/MISO
3  0F 14 == PB7/7/SCK
4  0F 14 == PB4/4/SS
5  0F 14 == PB3/3
6  0F 14 == PD0/8/RXD0/RXD
7  0F 14 == PD1/9/TXD0/TXD
8  0F 14 == PC0/16/SCL
9  0F 14 == PC1/17/SDA
10 0F 14 == PC2/18/TCK
11 0F 14 == PC3/19/TMS
12 0F 14 == PC4/20/TD0
13 0F 14 == PC5/21/TDI
14 0F 14 == PC6/22

======== 10 PINS =======

1  0F 10 == GND
2  0F 10 == GND
3  0F 10 == COMPARATOR INPUT THROUGH 30 OHM RESISTOR TO GND
4  0F 10 == COMPARATOR INPUT THROUGH 30 OHM RESISTOR TO GND
5  0F 10 == COMPARATOR INPUT THROUGH 30 OHM RESISTOR TO GND
6  0F 10 == COMPARATOR INPUT THROUGH 30 OHM RESISTOR TO GND
7  0F 10 == PD2/10/RXD1/INT0
8  0F 10 == 5V INPUT SUPPLY
9  0F 10 == LCD LED +VE
10 0F 10 == GND